<!-- login page for project --> 

<!DOCTYPE html>
<html lang="en">
<head>
<script> if (top != self){
		top.location = self.location; }</script>
  <title>Message Board</title> <!--Gives title on tab-->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<div class="hero-image">
	<div class="hero-text">
	  <h1 style="font-size:80px">Welcome</h1>
	  <h2 style="font-size:30px">Login or sign-up to join our member's only message board</h2>
	</div>
  </div>
<style>
	body, html {
	height: 100%;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	}
	.hero-image {
	background-image: linear-gradient(rgba(140, 139, 212, 0.555), rgba(20, 18, 18, 0.527)), url("https://i.pinimg.com/originals/a9/12/25/a9122539bc17f0b49c3664cf0cf5e43a.jpg");
	height: 50%;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	}

	.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	}

	body{
		margin:0;
		font-family: Georgia, Times, 'Times New Roman', serif;
		background-color: rgba(179, 194, 228, 0.863);
	}
	.topnavbar {
		overflow:hidden;
		background-color:lightsteelblue;
		text-decoration-color: white;
	}
	.topnavbar a{
		float: left;
		color: white;
		text-align: center;
		padding: 10px 10px;
		text-decoration:white;
		font-size: 25px;
	}
	.topnavbar a:hover {
		background-color: lightsteelblue;
		color: white;
	}
	hr.dashed {
  	border-top: 3px dashed rgb(51, 106, 179);
	}

	.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
	
</style>
<nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: rgba(159, 179, 223, 0.863);">
	<a class="navbar-brand" href="index.html">Home</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
	  <span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarNavDropdown">
	  <ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="login.html">Login</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="signup.html">Sign-Up</a>
		</li>
	  </ul>
	</div>
  </nav>
<body>
  <div class="container py-4">
		<h2 class="h4 font-weight-bold">- Login Below-</h2>
		<div id="login/sign-up" >
			<div id="wrap">
				<div id="login">
					<form id = "login_form" action = "/cgi-bin/checkLogin.py"> <!-- update this--> 
						<h1>Already a Member? Log in Below</h1>
						<p> 
							<label for="username" class="uname"> Enter your username </label>
							<input id="username" name="username" maxlength = "45"required="required" type="text" placeholder="Tony1234"/>
						</p>
						<p> 
							<label for="password" class="passwd" > Enter your password </label>
							<input id="password" name="password" maxlength = "45"required="required" type="password" placeholder="iLuvsY306!" /> 
						</p>
						<p class="savelogin"> 
							<input type="checkbox" name="savelogin" id="savelogin" value="savelogin" /> 
							<label for="savelogin">Keep me logged in</label> <!-- can save this for cookie-->
						</p>
						<input style="text-align: center;" class="open-button" onclick="Captcha_verify()" value="login" required>  
						
					</form>
				</div>
				


<script>
	var randint = Math.floor((Math.random()*1000000));
	console.log(randint)
</script>
<script>
	function Captcha_verify() {
		CaptchaVerify = Number(prompt("Please verify your humanity by entering the following number: " + randint));
		if (CaptchaVerify == randint) {
			console.log("CAPTCHA SUCCESS")
			document.getElementById("login_form").submit()
		} else {
			console.log("CAPTCHA FAILED")
			alert("CAPTCHA FAILURE")
			location.reload()
		}

	}
</script>


</body>
</html>

<!-- "/cgi-bin/checkLogin.py" -->
